#################################
# NodeJS and server configuration
NODE_ENV=development
APP_SERVER_BIND_HOST=0.0.0.0
APP_SERVER_BIND_PORT=8080

###############
# Logging setup
APP_LOGGING_LEVEL=info

########################
# Database configuration
DATABASE_ENGINE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=httpmq_db
DATABASE_USER=httpmq_user
DATABASE_PASSWORD=httpmq_password