#################################
# NodeJS and server configuration
NODE_ENV=development
APP_SERVER_BIND_HOST=0.0.0.0
APP_SERVER_BIND_PORT=8080

###############
# Logging setup
APP_LOGGING_LEVEL=info

####################################
# Database configuration via typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=httpmq_user
TYPEORM_PASSWORD=httpmq_password
TYPEORM_DATABASE=httpmq_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/models/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations